# WSO2PasswordPatternPolicySamples

TenantSpecificPasswordPatterns/password-policy-extension/: pom.xml
TenantSpecificPasswordPatterns/password-policy-extension/src/main/java/com/wso2/password/policy/: CustomPasswordPatternDataHolder.java  CustomPasswordPatternPolicy.java  PasswordPolicy.java~
TenantSpecificPasswordPatterns/password-policy-extension/src/main/java/com/wso2/password/policy/internal/: CustomPasswordPolicyServiceComponent.java
